<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container_atas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_bawah"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
    </FrameLayout>
</LinearLayout>